build-max-jobs = 0
build-cores = 0
auto-optimise-store = true
binary-caches = http://nix-cache.toxsol #http://192.168.0.45
builders-use-substitutes = true
extra-substituters = ssh://toxsol
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= toxsol-1:yzYUtHIr4su/q/6GzldmPXZPpj4vgLDgAIobx3JrwdQ=
